OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
DATASET_PATH=<PATH_TO_EHRAGENT_DATASET>
LLM_MODEL=<LLM_MODEL_NAME>
LOGS_PATH=<PATH_TO_LOGS_DIRECTORY>
WOLFRAMALPHA_APP_ID=<YOUR_WOLFRAM_ALPHA_APP_ID>
DATASET=<DATASET_NAME>
NUM_SHOTS=<NUMBER_OF_SHOTS>
USE_MEMORY_SIZE_AFTER=<MEMORY_THRESHOLD>
TRACLLM_MODEL_CONFIG=<TRACLLM_MODEL_CONFIG_PATH>
TRACLLM_DEVICE=<TRACLLM_DEVICE>
TRACLLM_EXPLANATION_LEVEL=<TRACLLM_EXPLANATION_LEVEL>
TRACLLM_TOP_K=<TRACLLM_TOP_K>
TRACLLM_SCORE_FUNCS=<TRACLLM_SCORE_FUNCS_COMMA_LIST>
TRACLLM_SHAPLEY_SAMPLES=<TRACLLM_SHAPLEY_SAMPLES>
TRACLLM_BETA=<TRACLLM_BETA>
TRACLLM_LOO_WEIGHT=<TRACLLM_LOO_WEIGHT>
TRACLLM_VERBOSE=<TRACLLM_VERBOSE>
NUM_QUESTIONS=<NUM_QUESTIONS>
